96% of storage used … If you run out, you can't create, edit, and upload files. Get 100 GB of storage for $2.49 $0.62 for 1 month.
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: repeat(4, 200px);
                gap: 50px;
                padding: 10px;
            }

            .header {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                background-color: red;
            }

            .main {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                background-color: blue;
            }

            .main2 {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                background-color: grey;
            }

            .aside {
                grid-column: 3/4;
                grid-row: 2 / 4;
                background-color: aqua;
            }

            .footer {
                grid-column: 1 / 4;
                grid-row: 4 / 5;
                background-color: grey;
            }

            .title {
                font-size: 40px;
                width: 100%;
                height: 100%;
                text-align: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header"><div class="title">Inside HEADER</div></div>
            <div class="main">Main</div>
            <div class="main2">Main2</div>
            <div class="aside">Aside</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>