<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
            padding: 10px;
        }

        .item{
            grid-column: 2 / 5;
            grid-row: 1 /2;
            height: 200px;
            background-color: rgb(230, 218, 218);
            text-align: center;
            align-content: center;
        }

        .item1{
            grid-column: 1 / 2;
            grid-row: 1 / 4 ;
            height: 500px;
            background-color: rgb(91, 91, 202);
        }

        .item2{
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            background-color: grey;

        }

        .item3{
            grid-column: 1/ 5;
            grid-row: 4/ 4;
            background-color: rgb(159, 169, 159);
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
Header        </div>
        <div class="item1">
Main        </div>
        <div class="item2">
aside        </div>
        <div class="item3">
footer        </div>
    </div>
    
</body>
</html>