<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />


    <style>
        body{
            /* background-color: rgb(146, 93, 54); */
            justify-items: center;
            justify-content: center;
            background-image: url(bg.jpg) ; 
            /* background-size: cover; */

        }

        *{
            margin: 0;
            padding: 0;
        }

        .container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           width: auto;
           height: 100vh;
           align-items: center;
           gap: 5px;

        }

        img{
            margin-top: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            
        }     


        .container .search > input{
            width: 400px;
            height: 40px;
            margin-bottom:10px;
            box-shadow: 0px 10px 25px 0px;
            border-radius: 15px 0 0 15px;
            position: relative;

        }

        .container .search > button{
            border-radius: 0 15px 15px 0;
            width: 70px;
            height: 45px;
            cursor: pointer;
            background-color: rgb(244, 82, 12);
        }

        .container .search > button:hover{
            border-radius: 5px;
            width: 70px;
            height: 50px;
            cursor: pointer;
            background-color: rgb(56, 12, 232);
            
        }

    </style>


</head>



<body>
    <div class="container">
        <div class="logo">
            <img src="puppy.png">
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        
            <input type="text"/>
    
            <button>Search</button>
    
        </div>
    </div>
</body>
</html>