=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-areas: 
            "global global global"
            "navbar navbar navbar"
            "banner banner offer 1"
            "banner banner offer 2"
            "leftmenu product product"
            "recent product product"
            "tags product product"
            "footer footer footer";
            grid-template-columns: auto auto auto;
            grid-template-rows:repeat(8, auto);
            gap: 10 px
        }

        .global{
            grid-column: 1/4;
            grid-row: 1/1;
            height :40px;
            background-color: blue;
            /* grid-area: banner;
            background: linear-gradiant(to right, 
            #9b0909, yellow, blue, orange);
            border-radius: 50px; */
            text-align: center;
            align-content: center;

        }

        /* .div{
            text-align: center;
            align-content: center;
        } */

        .navbar{
            grid-column:1/3 ;
            grid-row: 1/2;
            background-color: brown;
            height :40px;
            text-align: center;
            align-content: center;
            
        }

        .banner{
            grid-column: 2/4;
            grid-row: 3/4;
            background-color: blueviolet;
            height : 50px;
            text-align: center;
            align-content: center;
        }

        .offer1{
            grid-column: 3/4;
            grid-row: 3/3;
            background-color: aqua;
            text-align: center;
            align-content: center;

        }

        .offer2{
            grid-column: 3/3;
            grid-row: 1/4;
            background-color: rgb(196, 196, 53);
            text-align: center;
            align-content: center;
        }

        .leftmenu{
            grid-column: 1/1;
            grid-row: ;
            background-color: aqua;
            text-align: center;
            align-content: center;
        }

        .recent{
            background-color: rgb(196, 196, 53);
            text-align: center;
            align-content: center;
        }

        .tags{
            background-color: aquamarine;
            text-align: center;
            align-content: center;
        }

        .product{
            background-color: crimson;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="global">1. Global message</div>
    <div class="navbar">2. Navbar</div>
    <div class="banner">Banner</div>
    <div class="offer1">Offer 1</div>
    <div class="offer2">Offer 2</div>
    <div class="leftmenu">6. Left side menu</div>
    <div class="recent">Recent</div>
    <div class="tags">Tags</div>
    <div class="product">Product1</div>


</body>
</html>
    