<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <style>
        *{
            margin: 0;
            padding: 2px;
        }
        .body{
            margin: 5px;
        }

        /* .container{
            display: flex;
            flex-direction: column;

        } */

        .first{
            height: 40px;
            width: 100%;
            background-color: lightskyblue;
            display: flex;
            justify-content: space-between;
            
        }

        .logo{
            display: flex;
        }


        .box{
            width:20%;
            height:150px;
            background-color: rgb(156, 187, 206);

        }

        .items div{
            display: flex;
            height: 300px;
            width: 70%;
            margin: 5px;
        }
        
    </style>


</head>


<body>

    <div class="container">
        <div class="welcome">

            
            <div class="first">
                
                <div>Welcome</div>
                
                <div class="logo">
                    <!-- <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul> -->
                    <div class="fb"><i class="fa-brands fa-facebook"></i></div>
                    <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                    <div class="yt"><i class="fa-brands fa-youtube"></i></div>
                </div>
            </div>
        
            </div>
            

        <div class="pic" >
            <img src="bird.webp" alt="bird" height="400px" width="100%"/>
            <div class="box">
            </div>
        </div>

        <div>Latest Posts
        <hr>
        </div>

        <div class="items">
            <div class="item1">
                <img src="frog.webp" height="200px">
                <b>How to travel around the world with less $$$?</b><br>
                <i class="fa-solid fa-calendar-days"></i><h5>31/07/2024</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident ullam dolor 
                    aut nesciunt praesentium cumque, labore temporibus repellendus natus 
                    velit eligendi iste rem quis, consequuntur veritatis amet blanditiis inventore.</p>
            </div>

            <div class="item2">
                <img src="bird1.jpg" height="200px">
                <b>How to travel around the world with less $$$?</b><br>
                <i class="fa-solid fa-calendar-days"></i><h5>31/07/2024</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit provident ullam dolor aut nesciunt praesentium cumque, labore temporibus repellendus natus velit eligendi iste rem quis, 
                    consequuntur veritatis amet blanditiis inventore.</p>
            </div>

            <div class="item3">
                <img src="frog.webp" height="200px">
                <b>How to travel around the world with less $$$?</b><br>
                <i class="fa-solid fa-calendar-days"></i><h5>31/07/2024</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Impedit provident ullam dolor aut nesciunt praesentium cumque, labore temporibus repellendus natus velit eligendi iste rem quis, 
                    consequuntur veritatis amet blanditiis inventore.</p>
            </div>

        </div>

    </div>
</body>
</html>